<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!--bootstrap(HTML)-->
    <style>
        body {
            background-image: url(/img/norwegian_rose.png);
        }
        h1 {
            text-align: center;
        }
        #refresh-div {
            text-align: center;   
        }
        #refreshInventory {
            background-color: black;
            color: #7E8C62;
        }
        .table-bordered {
            /*border-color: #7E8C62;*/
            border-color: #B51B1B;
            border-width: 5px;
        }
        #border {
            border-color: black;
            border-width: 5px;
        }
        .table-bordered>tbody>tr>td {
            border: 1px solid #000;
        }
        .table-bordered>thead>tr>th {
            border: 2px solid #000;
        }
        #products {
            background-image: url(/img/stardust.png);
            color: white;
        }
    </style>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products" class="table table-bordered">
    <thead>
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<div id="refresh-div">
<button id="refreshInventory">Refresh Inventory</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!--jQuery--> 
<script>"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"</script>   <!--bootStrap(javaScript)-->

<script>
(function() {
    "use strict";
    var urlForToolsList = "/data/inventory.json";

    $.get(urlForToolsList).done(function(data){
       addProducts(data);
    });

    function addProducts(products){
        var content = "";
        products.forEach(function(products){
            content += "<tr class='border'><td class='border'>" + products.title + "</td>"
            content += "<td class='border'>" + products.quantity + "</td>"
            content += "<td class='border'>" + '$' +products.price + "</td>"
            content += "<td class='border'>" + products.categories + "</td></tr>"
        })
        $('#insertProducts').html(content);
    }
    $('#refreshInventory').click(function(){
        $.get(urlForToolsList).done(function(data){
           addProducts(data);
           console.log(data);
        }); 
    });

})();
</script>

</body>
</html>
